
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

}
