# codecamp

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
servlet/: build.gradle  pom.xml
servlet/src/main/java/net/javacrumbs/codecamp/servlet/: ChatServlet.java
spring/: build.gradle  pom.xml
spring-boot/: build.gradle
spring-boot/src/main/java/net/javacrumbs/codecamp/boot/: AddMessageController.java  Application.java  GetMessagesController.java  MessagesController.java
spring-boot/src/main/java/net/javacrumbs/codecamp/boot/common/: CsvFileLogger.java  FileMessageStore.java  InMemoryLogger.java  InMemoryMessageStore.java  Logger.java  Message.java  MessageStore.java  ReadableLogger.java
spring-boot/src/main/java/net/javacrumbs/codecamp/boot/service/: ChatStatistics.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: messageForm.html  showMessages.html
spring-boot/src/test/java/net/javacrumbs/codecamp/boot/: MessagesControllerTest.java
spring/src/main/java/net/javacrumbs/codecamp/common/: CsvFileLogger.java  FileMessageStore.java  InMemoryLogger.java  InMemoryMessageStore.java  Logger.java  Message.java  MessageStore.java  ReadableLogger.java
spring/src/main/java/net/javacrumbs/codecamp/service/: ChatStatistics.java  LogStatistics.java
spring/src/main/java/net/javacrumbs/codecamp/solution/: LoggerConfiguration.java  NamedLogger.java
spring/src/main/java/net/javacrumbs/codecamp/spring1/: ChatStatistics.java
spring/src/main/java/net/javacrumbs/codecamp/spring2/: ChatConfiguration.java  ChatStatistics.java  LoggerConfiguration.java  Main.java
spring/src/main/java/net/javacrumbs/codecamp/spring3/: ChatConfiguration.java  LoggerConfiguration.java
spring/src/main/java/net/javacrumbs/codecamp/spring4/: ChatConfiguration.java  LoggerConfiguration.java
spring/src/main/java/net/javacrumbs/codecamp/spring5/: AggregateLogger.java  LoggerConfiguration.java  LoggerConfiguration2.java
spring/src/main/resources/: app-config.properties  loggerConfiguration.xml
spring/src/test/java/net/javacrumbs/codecamp/common/: AbstractMessageStoreTest.java  CsvFileLoggerTest.java  FileMessageStoreTest.java  InMemoryLoggerTest.java  InMemoryMessageStoreTest.java  TestSupport.java
spring/src/test/java/net/javacrumbs/codecamp/service/: ChatStatisticsTest.java  LogStatisticsTest.java
spring/src/test/java/net/javacrumbs/codecamp/solution/: NamedLoggerTest.java
spring/src/test/java/net/javacrumbs/codecamp/spring1/: ChatStatisticsTest.java
spring/src/test/java/net/javacrumbs/codecamp/spring3/: ConfigTest.java
spring/src/test/java/net/javacrumbs/codecamp/spring4/: ConfigTest.java
spring/src/test/java/net/javacrumbs/codecamp/spring5/: Config2Test.java  ConfigTest.java  XmlConfigTest.java
