allprojects {
    apply plugin: 'maven'

    group = 'net.javacrumbs.codecamp'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    }


}
