description = 'spring'
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
}
