description = 'spring'
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
}
