<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.javacrumbs.codecamp</groupId>
    <artifactId>codecamp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.javacrumbs.codecamp</groupId>
  <artifactId>spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
  </dependencies>
</project>
