description = 'spring-boot'
buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}
