db.file=chat-messages.db
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework=INFO
spring.thymeleaf.cache=false
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s